FoundCore	phong.giaitrinuoc.com	Số 994/CNTT8 14/07/2021 cục CNTT
DropPhone	static.phongay.com	Số 994/CNTT8 14/07/2021 cục CNTT
DropPhone	cloud.cutepaty.com	Số 994/CNTT8 14/07/2021 cục CNTT
PlugX	detail.misecure.com	Số 994/CNTT8 14/07/2021 cục CNTT
PlugX	hdviet.tv-vn.com	Số 994/CNTT8 14/07/2021 cục CNTT
PlugX	vitedannews.com	Số 994/CNTT8 14/07/2021 cục CNTT
FunnyDream	www.minhsss.com	Số 994/CNTT8 14/07/2021 cục CNTT
Glupteba	fotamene.com	Số 994/CNTT8 14/07/2021 cục CNTT
Glupteba	sndvoices.com	Số 994/CNTT8 14/07/2021 cục CNTT
Glupteba	2makestorage.com	Số 994/CNTT8 14/07/2021 cục CNTT
AppleJeus Version 2: Celas Trade Pro	celasllc.com	Số 33 / CNTT8 24/09/2021 cục CNTT
AppleJeus Version 2: JMT Trading	beastgoc.com	Số 33 / CNTT8 24/09/2021 cục CNTT
AppleJeus Version 2: JMT Trading	jmttrading.org	Số 33 / CNTT8 24/09/2021 cục CNTT
AppleJeus Version 3: Union Crypto	unioncrypto.vip	Số 33 / CNTT8 24/09/2021 cục CNTT
AppleJeus Version 4: Kupay Wallet	kupaywallet.com	Số 33 / CNTT8 24/09/2021 cục CNTT
AppleJeus Version 4: Kupay Wallet	levelframeblog.com	Số 33 / CNTT8 24/09/2021 cục CNTT
AppleJeus Version 5: CoinGoTrade	CoinGoTrade.com	Số 33 / CNTT8 24/09/2021 cục CNTT
AppleJeus Version 6: Dorusio	dorusio.com	Số 33 / CNTT8 24/09/2021 cục CNTT
AppleJeus Version 7: Ants2Whale	ants2whale.com	Số 33 / CNTT8 24/09/2021 cục CNTT
AppleJeus Version 7: Ants2Whale	qnalytica.com	Số 33 / CNTT8 24/09/2021 cục CNTT
